{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ab8e87",
    "activityBar.background": "#ab8e87",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#c7d8ca",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ab8e87",
    "statusBar.background": "#967269",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ab8e87",
    "statusBarItem.remoteBackground": "#967269",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#967269",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#96726999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#967269"
}